<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_opening_time"
            android:icon="@drawable/ic_menu_camera"
            android:title="Set opening time" />
        <item
            android:id="@+id/nav_closing_time"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Set closing time" />
        <item
            android:id="@+id/nav_close_business"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Close business temporarily" />
        <item
            android:id="@+id/nav_set_price"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Set price for bag" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Business policy" />
        </menu>
    </item>

</menu>
