<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ab344"
    android:orientation="vertical"
    tools:context=".SetClosingTime">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/input_closing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Closing Time(HH:MM)"
            android:inputType="text"
            android:autofillHints="" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_ClosingTime"
        android:onClick="onClickClosingTime"
        android:layout_gravity="center_horizontal"
        android:text="ENTER"/>

</LinearLayout>